source 'https://rubygems.org'

<% unless File.exist?('/opt/chefdk') -%>
group :unit do
  gem 'foodcritic',       '~> 3.0', '>= 3.0.3'
  gem 'rubocop',          '~> 0.21', '>= 0.21.0'
  gem 'chefspec',         '~> 4', '>= 4.0.0'
  gem 'serverspec',       '~> 1.6', '>= 1.6.0'
end
<% end -%>

group :development do
  gem 'guard',            '~> 2.6', '>= 2.6.1'
  gem 'guard-rubocop',    '~> 1.1', '>= 1.1.0'
  gem 'guard-foodcritic', '~> 1.0', '>= 1.0.2'
  gem 'guard-kitchen',    '~> 0.0', '>= 0.0.2'
  gem 'guard-rspec',      '~> 4.2', '>= 4.2.9'
  gem 'foodcritic',       '~> 3', '>= 3.0.0'
  gem 'rubocop',          '~> 0.18', '>= 0.18.0'
  gem 'rb-fsevent', :require => false
  gem 'rb-inotify', :require => false
  gem 'terminal-notifier-guard', :require => false
end

<% unless File.exist?('/opt/chefdk') -%>
group :integration do
  gem 'test-kitchen',    '~> 1.2', '>= 1.2.1'
  gem 'kitchen-vagrant', '~> 0.15', '>= 0.15.0'
end
<% end -%>
group :release do
  gem 'rspec_junit_formatter'
  gem 'rubocop-checkstyle_formatter'
  gem 'thor-scmversion',  '~> 1.6', '>= 1.6.0'
  gem 'git',              '~> 1.2', '>= 1.2.6'
  gem 'berkshelf',        '~> 3.1', '>= 3.1.3'
end
